<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ShopList.Gui.ViewsModels"
             xmlns:model="clr-namespace:ShopList.Gui.Models"
             x:DataType="viewmodel:ShopListViewModel"
             x:Class="ShopList.Gui.Views.ShopListPage"
             Title="ShopListPage"
             BackgroundColor="#121212">

    <Grid
        RowDefinitions="Auto,*"
        Padding="8"
        RowSpacing="6">

        <Grid
                Grid.Row="0"
                Grid.Column="0"
                RowDefinitions="Auto,Auto"
                ColumnDefinitions="Auto, *, Auto, Auto"
                RowSpacing="8">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center"
                Text="Producto: "
                FontSize="Medium"/>

            <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="#2A2A2A"
                    TextColor="White"
                    PlaceholderColor="#777"
                    Text="{Binding NombreDelArticulo}"
                    FontSize="Medium"/>

            <Label
                   Grid.Row="1"
                   Grid.Column="0"
                   Text="Cantidad:"
                   VerticalOptions="Center"
                   FontSize="Medium"/>

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding CantidadAComprar}"
                BackgroundColor="#2A2A2A"
                TextColor="White"
                PlaceholderColor="#777"
                FontSize="Medium"/>

            <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="+"
                    TextColor="White"
                    BackgroundColor="#7C4DFF"
                    Command="{Binding AgregarShopListItemCommand}"/>

            <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="x"
                    TextColor="White"
                    BackgroundColor="#FF5252"
                    Command="{Binding EliminarShopListItemCommand}"/>


        </Grid>
        
        <CollectionView
            Grid.Row="1"
            Grid.Column="0"
            SelectionMode="Single"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding OrigenSeleccionado}"
            EmptyView="Aun no se han registrado productos."
            BackgroundColor="Gray">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Item">
                    <Border>
                        <Grid
                            BackgroundColor="#1E1E1E"
                            Padding="8,0"
                            ColumnDefinitions="Auto, *, Auto">

                            <CheckBox Grid.Column="0"
                                Color="#7C4DFF"
                                IsChecked="{Binding Comprado}"
                                VerticalOptions="Center"/>

                            <Label Grid.Column="1"
                                TextColor="White"
                                Text="{Binding Nombre}"
                                VerticalOptions="Center"/>

                            <Label Grid.Column="2"
                                TextColor="#B3B3B3"
                                Text="{Binding Cantidad}"
                                VerticalOptions="Center"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>